{
  "ConnectionStrings": {
    "Default": "Server=108.181.155.15;User=sa;Password=Caube_2k2@;Database=VCardOnAbp;Trusted_Connection=false;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "VCardOnAbp_App": {
        "ClientId": "VCCUS_CLIENT",
        "RootUrl": "https://vccus.net"
      },
      "VcardProd": {
        "ClientId": "VCCUS",
        "ClientSecret": "123@123a",
        "RootUrl": "https://api.vccus.net"
      }
    }
  }
}
